<!DOCTYPE html>
<html lang="en">
<head>
  <title>Get Free Recharge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:site_name" content="The Celebration">
  <meta property="og:title" content="Good Night" />
  <meta property="og:description" content="Subscribe and Share to get free recharge of 50 rupees, Click Here" />
  <meta property="og:image" itemprop="image" content="https://thecelebration.github.io/images/recharge.png">
  <meta property="og:type" content="website" />
  <meta property="og:updated_time" content="1440432930" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-89509182-1', 'auto');
    ga('send', 'pageview');
  </script>

    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "c42fe564-f56f-47aa-abab-a38b57081b2e",
      autoRegister: true, /* Set to true to automatically prompt visitors */
      subdomainName: 'wishingBaba',
      httpPermissionRequest: {
        enable: true
      },
      notifyButton: {
          enable: true
      }
    }]);
  </script>
</head>
<body>
<style type="text/css">
  .heading{
    color: #fff;
    font-size: 36px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .create-new input{
    max-width: 400px;
    margin: 2px auto;
    height: 45px;
    font-size: 18px;
    color: #666;
    border: 1px solid #eee;
    width: 100%;
    border-radius: 7px;
    padding: 10px;
  }
  .create-new button {
    height: 50px;
    margin: 30px 0;
    width: 100%;
    font-size: 22px;
    max-width: 275px;
  }
  .main-head{
    text-align: center;
  }
  .main-head h1{
    color: #444;
  }
  .main-head p{
    color: #999;
    margin-bottom: 40px;
  }
  .steps{
    margin-bottom: 30px;
  }
  .steps span{
    color: #999;
    background-color: #eee;
    padding: 10px 16px;
    margin: 2px;
    border-radius: 100%;
    border: 1px solid #999;
    font-size: 20px;
  }
  .steps span.active{
    background-color: #4d728c;
    color: #fff;
    border: 0;
  }
  .text-1{
    padding-top: 24px;
    color: #4d728c;
    text-shadow: 0 0;
  }
  .text-2{
    color: #2eadec;
    text-transform: none;
    margin: 40px auto 5px auto;
    font-weight: normal;
    text-shadow: 0 0;
  }
  .text-4{
    padding-top: 30px;
    text-shadow: 0 0;
    color: #4d728c;
  }
  .text-5{
    text-align: center;
    color: #8a8888;
    margin: 0px auto 45px auto;
  }
  .step-2,.step-3{
    display: none;
  }
  .share,.fb-share{
    text-align: center;
    padding: 10px;
    margin: 5px;
    background-color: #fff;
    border-radius: 5px;
    font-size: 20px;
  }
  .share a{
    color: #4fb153;
  }
  .shareDiv{
    padding: 20px;
  }
  .fb-share{
    margin-bottom: 50px;
  }
  .btn-v{
    text-align: center;
  }
  .final{
    padding-top:100px;
    display: none;
  }
  .btn-p{
    padding-top:100px;
  }
  .btn-v button{
    background-color: #fff;
    border: 0;
    padding: 10px 55px;
    border-radius: 5px;
    margin: 36px auto 150px auto;
    color: #4d728c;
    font-size: 24px;
  }
  .create-div {
    /*min-height: 450px;*/
    background-color: transparent;
  }
  .error{
    border: 1px solid red !important;
  }
</style>
<div class="container-mob">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="main-head">
          <h1>Get Free Recharge</h1>
          <p>Subscribe and Share to get free recharge of 50 rupees</p>
          <div class="steps">
            <span class="s-1 active">1</span>
            <span class="s-2">2</span>
            <span class="s-3">3</span>
          </div>
        </div>
        <div class="create-div step-1">
          <div>
            <h4 class="text-1">Congratulations, you have been invited to get Rs 50 Recharge</h4>
            <p class="text-2">Enter your details below to get recharge</p>
          </div>
          <div class="create-new">
            <input type="text" id="userNameBottom" placeholder="Name" required="true">
            <input type="text" id="userPhoneBottom" placeholder="Mobile No" required="true">
            <input type="text" id="userPlaceBottom" placeholder="Place" required="true">
            <div class="text-center">
              <button id="nameSubmitBottom">Submit</button>
            </div>
          </div>
        </div>
        <div class="create-div step-2">
          <div class="secondDiv">
            <h4 class="text-4">Congratulations</h4>
            <p class="text-2">Share this on Whats or Facbook</p>
            <p class="text-5">Your recharge amount depends on your sharing</p>
          </div>
          <div class="shareDiv">
            <div class="share">
              <a href="whatsapp://send?text=https://thecelebration.github.io/free-mobile-recharge.html?name=your-name" data-action="share/whatsapp/share" ><img src="images/whatsapp.png"> Share on What's app</a>
            </div>
            <div class="fb-share-button fb-share" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthecelebration.github.io%2Ffree-mobile-recharge.html%3Fname%3Dyour-name&amp;src=sdkpreparse"><img src="images/facebook.png"> Share on Facebook</a></div>
          </div>
        </div>
        <div class="create-div step-3">
          <div class="Verification">
            <p class="text-1 btn-p">Complete verification</p>
            <div class="final">
              <p class="text-3">Thank You</p>
              <p class="text-2">With is 2hr you will get your rechare</p>
            </div>
            <div class="btn-v">
              <a href="#" id="subscribe-link" style=""><button>Verification</button></a>
            </div>
            <script>
                function subscribe() {
                    OneSignal.push(["registerForPushNotifications"]);
                    event.preventDefault();
                }
                var OneSignal = OneSignal || [];
                OneSignal.push(function() {
                    if (!OneSignal.isPushNotificationsSupported()) {
                        return;
                    }
                    OneSignal.isPushNotificationsEnabled(function(isEnabled) {
                        if (isEnabled) {
                          $(".btn-v").hide()
                          $(".btn-p").hide()
                          $(".final").slideDown()
                            
                        } else {
                            document.getElementById("subscribe-link").addEventListener('click', subscribe);
                            document.getElementById("subscribe-link").style.display = '';
                        }
                    });
                });
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--   <div class="pagefooter-mob">
    <div class="share">
      <a href="whatsapp://send?text=https://thecelebration.github.io/free-mobile-recharge.html?name=your-name" data-action="share/whatsapp/share" ><img src="images/whatsapp.png"> Share on What's app</a>
    </div>
    <div class="fb-share-button fb-share" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthecelebration.github.io%2Ffree-mobile-recharge.html%3Fname%3Dyour-name&amp;src=sdkpreparse"><img src="images/facebook.png"> Share on Facebook</a></div>
  </div> -->
</div>

</body>
</html>
<script type="text/javascript">
//   var userName
// $(window).load(function() {
//   $('.bg').css("height", $(window).height()-115)
//   userName = window.location.href.split("name=")[1];
//   var urlName = userName
//   var showName = userName.replace("-"," ")
//   setTimeout(function(){

//     $(".share a").attr("href","whatsapp://send?text=https://thecelebration.github.io/free-mobile-recharge.html?name="+urlName+"")
//     $(".fb-share a").attr("href","https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthecelebration.github.io%2Ffree-mobile-recharge.html%3Fname%3D"+urlName+"&amp;src=sdkpreparse")
//   },600)
// });


$(document).on("click","#nameSubmitBottom",function(){
  var newUserName = $("#userNameBottom").val().replace(" ","-")
  var phone = $("#userPhoneBottom").val()
  var place = $("#userPlaceBottom").val()

  $(".share a").attr("href","whatsapp://send?text=https://thecelebration.github.io/free-mobile-recharge.html?name="+newUserName+"%2%ID="+phone+"%2%"+place+"")
  $(".fb-share a").attr("href","https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthecelebration.github.io%2Ffree-mobile-recharge.html%3Fname%3D"+phone+"&amp;src=sdkpreparse")
  if (newUserName != "") {
    if (phone != "") {
      if (place != "") {
        $(".s-2").addClass("active")
        $(".step-1").hide()
        $(".step-2").slideDown()
      }
      else{
        $("#userPlaceBottom").addClass("error")
      }
    }
    else{
      $("#userPhoneBottom").addClass("error")
    }
  }
  else{
    $("#userNameBottom").addClass("error")
  }

})
$(document).on("click",".fb-share",function(){
  $(".s-3").addClass("active")
  $(".step-2").hide()
  $(".step-3").slideDown()
})
$(document).on("click",".share",function(){
  $(".s-3").addClass("active")
  $(".step-2").hide()
  $(".step-3").slideDown()
})
$(document).on("click",".btn-v button",function(){
  $(".s-3").addClass("active")
  $(".btn-v").hide()
  $(".btn-p").hide()
  $(".final").slideDown()
})
</script>